---
version: 2
plan:
  project-key: MARS
  key: ROCKET
  name: CI - Rocket
stages:
  - jobs:
      - Build
      - Test
      - Publish

Build:
  tasks:
    - script:
      - echo 'Building the app...'

Test:
  tasks:
    - script:
      - echo 'Testing engine...'
    - script:
      - echo 'Testing chasis...'

Publish:
  tasks:
    - script:
      - echo 'Publishing pepes...'
