---
version: 2
plan:
  project-key: MARS
  key: ROCKET
  name: CI - Rocket
stages:
  - CI:
    - Build
    - Test
    - Publish
  requirements:
    - linux
    # - docker

Build:
  tasks:
    - script:
      - echo 'Building the app...'

Test:
  tasks:
    - script:
      - echo 'Testing engine...'
    - script:
      - echo 'Testing chasis...'

Publish:
  tasks:
    - script:
      - echo 'Publishing pepes...'
